<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TempConverter</class>
 <widget class="QWidget" name="TempConverter">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>280</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Temperature Converter</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="top">
      <item>
       <layout class="QVBoxLayout" name="left_side">
        <item>
         <widget class="QGroupBox" name="gb_celsius">
          <property name="title">
           <string>Celsius</string>
          </property>
          <widget class="QDial" name="dial_celsius">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>131</width>
             <height>121</height>
            </rect>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
          <widget class="QLCDNumber" name="lcd_celsius">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>150</y>
             <width>131</width>
             <height>51</height>
            </rect>
           </property>
          </widget>
          <zorder>dial_celsius</zorder>
          <zorder>lcd_celsius</zorder>
          <zorder>verticalLayoutWidget</zorder>
          <zorder>verticalLayoutWidget</zorder>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="right_side">
        <item>
         <widget class="QGroupBox" name="gb_fahrenheit">
          <property name="title">
           <string>Fahrenheit</string>
          </property>
          <widget class="QDial" name="dial_fahrenheit">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>30</y>
             <width>121</width>
             <height>121</height>
            </rect>
           </property>
           <property name="minimum">
            <number>32</number>
           </property>
           <property name="maximum">
            <number>213</number>
           </property>
           <property name="pageStep">
            <number>5</number>
           </property>
          </widget>
          <widget class="QLCDNumber" name="lcd_fahrenheit">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>150</y>
             <width>131</width>
             <height>51</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btnQuit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
